# mplat

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mview/: config.xml  ionic.config.json  package.json
mview/src/pages/home/: home.html
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/favorsoft/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/favorsoft/entity/: BaseEntity.java  Role.java  Usr.java  UsrRole.java
oauth2-server/src/main/java/com/favorsoft/entity/audit/: AuditInterceptor.java
oauth2-server/src/main/java/com/favorsoft/entity/key/: UsrRoleKey.java
oauth2-server/src/main/java/com/favorsoft/entity/oauth2/: OAuthAccessToken.java  OAuthApprovals.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java
oauth2-server/src/main/java/com/favorsoft/security/: CustomAuthenticationProvider.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/com/favorsoft/service/: UsrService.java
oauth2-server/src/main/java/com/favorsoft/service/impl/: UsrServiceImpl.java
oauth2-server/src/main/java/com/favorsoft/web/: SimpleCoreFilter.java
oauth2-server/src/main/resources/: application.properties  data.sql
oauth2-server/src/test/java/com/favorsoft/: Oauth2ServerApplicationTests.java
src/main/java/: Test.java
src/main/java/com/favorsoft/: FavorApplication.java
src/main/java/com/favorsoft/common/: AjaxModel.java
src/main/java/com/favorsoft/controllers/: DictionaryController.java  FileController.java  MenuController.java
src/main/java/com/favorsoft/entity/: BaseEntity.java  Dictionary.java  DictionaryLang.java  ErrorLog.java  FileAttach.java  Menu.java  SubMenu.java  Usr.java  UsrRole.java
src/main/java/com/favorsoft/entity/key/: DictionaryKey.java
src/main/java/com/favorsoft/exceptions/: CoreException.java  ErrorCode.java
src/main/java/com/favorsoft/exceptions/aspect/: ExceptionAspect.java
src/main/java/com/favorsoft/repository/: DictinoaryLangRepository.java  DictinoaryRepository.java  ErrorLogRepository.java  FileAttachRepository.java  MenuRepository.java  SubMenuRepository.java  UsrRepository.java
src/main/java/com/favorsoft/repository/rest/: DictinoaryRestRepository.java
src/main/java/com/favorsoft/security/: WebSecurityConfiguration.java
src/main/java/com/favorsoft/security/handler/: CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/favorsoft/service/: ErrorLogService.java  UsrService.java
src/main/java/com/favorsoft/session/: SessionConfig.java
src/main/java/com/favorsoft/utils/: CommonUtil.java  TokenUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/favorsoft/: FavorApplicationTests.java
view/: .angular-cli.json  package.json  proxy.conf.json
view/src/: index.html
view/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routing.ts
view/src/app/auth/: auth.guard.ts  auth.module.ts  auth.routing.ts
view/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
view/src/app/auth/models/: user.ts
view/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
view/src/app/auth/services/: authentication.service.ts  user.service.ts
view/src/app/common/: index.ts
view/src/app/common/ace-editor/: ace-editor.component.html  ace-editor.component.ts
view/src/app/common/components/: index.js
view/src/app/common/components/header/: header.component.html  header.component.js  header.component.ts
view/src/app/common/components/sidebar/: sidebar.component.html  sidebar.component.js
view/src/app/common/modules/stat/: stat.module.js
view/src/app/common/pipes/: shared-pipes.module.js
view/src/app/common/services/: alert.service.ts
view/src/app/home/: home.component.html  home.component.ts
view/src/app/layout/: layout-routing.module.ts  layout.component.ts  layout.module.ts
view/src/app/pages/: pages.module.ts  pages.routing.ts
view/src/app/pages/dashboard/: dashboard.component.ts  dashboard.html  dashboard.module.ts  dashboard.routing.ts
view/src/app/theme/components/baPageTop/: baPageTop.component.ts  baPageTop.html
view/src/app/theme/sass/: _auth.scss
view/src/assets/i18n/US/: en.json
view/src/environments/: environment.ts
views/: views.code-workspace
views/mplatform/: .angular-cli.json  .angular.json  .gitignore  README.md  package.json  proxy.conf.json  tsconfig.json
views/mplatform/src/: index.html  polyfills.ts
views/mplatform/src/app/: app.component.ts  app.module.ts  app.routing.ts  app.service.ts  global.state.ts
views/mplatform/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.module.ts  index.ts
views/mplatform/src/app/auth/login/: login.component.html  login.component.ts
views/mplatform/src/app/auth/models/: user.ts
views/mplatform/src/app/auth/register/: register.component.html  register.component.ts
views/mplatform/src/app/auth/services/: authentication.service.ts  user.service.ts
views/mplatform/src/app/common/components/: index.ts  videojs.component.ts
views/mplatform/src/app/common/directives/: equal-validator.directive.ts
views/mplatform/src/app/common/layout/: index.ts
views/mplatform/src/app/common/modules/: index.js
views/mplatform/src/app/common/pipes/: dictionary.pipe.ts  index.ts  shared-pipes.module.ts
views/mplatform/src/app/common/services/: alert.service.ts  dictionary.service.ts  index.ts
views/mplatform/src/app/pages/: pages.component.css  pages.component.html  pages.component.ts  pages.module.ts  pages.routing.ts
views/mplatform/src/app/pages/coffee/: coffee.component.ts  coffee.html  coffee.module.ts  coffee.routing.ts  index.ts
views/mplatform/src/app/pages/dashboard/: dashboard.component.ts  dashboard.html  dashboard.module.ts  dashboard.routing.ts
views/mplatform/src/assets/i18n/: ko.json
views/mplatform/src/environments/: environment.prod.ts
(+54 files in other folders)
