buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'mplat'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Title': 'FavorApplication', 'Version': version, 'Main-Class': 'com.favorsoft.FavorApplication'
}
    archiveName 'oauth2.jar'
    dependsOn configurations.runtime
    from {
      configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
     }
}


sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile 'org.javers:javers-core:3.8.4'
	compile 'org.javers:javers-spring-boot-starter-sql:3.8.4'
	
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'		
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	compileOnly('org.projectlombok:lombok')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
}

