spring.datasource.url=jdbc:mysql://localhost:3306/favorcore?charset=utf8
spring.datasource.username=root
spring.datasource.password=pok123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.client-id=favorPlatform
security.oauth2.client.client-secret=secretFavor
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.client.token-name=token

server.port=7010

favor.token.secret=RmF2b3JTZWNyZXQhQA==

